# basic-android-kotlin-compose-training-juice-tracker

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: add-compose-to-a-view-based-app.md  build_an_android_app_with_views.md  view_interoperability_in_compose.md
app/: build.gradle  build.gradle.kts
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juicetracker/: EntryDialogFragment.kt  JuiceTrackerApplication.kt  MainActivity.kt  TrackerFragment.kt
app/src/main/java/com/example/juicetracker/data/: AppContainer.kt  AppDataContainer.kt  AppDatabase.kt  Juice.kt  JuiceDao.kt  JuiceRepository.kt  RoomJuiceRepository.kt
app/src/main/java/com/example/juicetracker/ui/: AppViewModelProvider.kt  EntryViewModel.kt  JuiceListAdapter.kt  JuiceTrackerApp.kt  JuiceTrackerViewModel.kt  TrackerViewModel.kt
app/src/main/java/com/example/juicetracker/ui/bottomsheet/: ColorSpinnerRow.kt  EntryBottomSheet.kt  RatingInputRow.kt
app/src/main/java/com/example/juicetracker/ui/homescreen/: AdBanner.kt  JuiceIcon.kt  JuiceTrackerFAB.kt  JuiceTrackerList.kt  JuiceTrackerTopBar.kt  RatingDisplay.kt
app/src/main/java/com/example/juicetracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/watertracker/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: delete_icon.xml  ic_clear_24px.xml  ic_delete.xml  ic_juice_clear.xml  ic_juice_color.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_plus_24.xml  juice_clear_icon.xml  juice_color.xml  local_drink.xml  star.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_entry_dialog.xml  fragment_first.xml  fragment_second.xml  fragment_tracker.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
