<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/trackerFragment">
    <fragment
        android:id="@+id/trackerFragment"
        android:name="com.example.juicetracker.TrackerFragment"
        android:label="fragment_tracker"
        tools:layout="@layout/fragment_tracker" >
        <action
            android:id="@+id/action_trackerFragment_to_entryDialogFragment"
            app:destination="@id/entryDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/entryDialogFragment"
        android:name="com.example.juicetracker.EntryDialogFragment"
        android:label="fragment_entry_dialog"
        tools:layout="@layout/fragment_entry_dialog">
        <argument
            android:name="itemId"
            app:argType="long"
            android:defaultValue="0L" />
    </dialog>
</navigation>
